<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Wrd-5m-aIx">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUr-sR-Ilj">
                                <rect key="frame" x="106" y="27.666666666666657" width="600" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk4-C0-pg4">
                                        <rect key="frame" x="60" y="20" width="426" height="28"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuD-Rq-6Bu">
                                        <rect key="frame" x="491" y="20" width="36" height="28"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc1-5A-eJH">
                                        <rect key="frame" x="529" y="100.99999999999999" width="33" height="29.000000000000014"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="jXl-ho-jNO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2U-MF-Ewg">
                                        <rect key="frame" x="20" y="100.99999999999999" width="30" height="29.000000000000014"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="85U-Ea-dBs"/>
                                            <constraint firstAttribute="height" constant="29" id="r1s-Oz-h7H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBJ-R2-tnl">
                                        <rect key="frame" x="30" y="265" width="32" height="32"/>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                        <connections>
                                            <action selector="starButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xlC-a4-yTe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNz-mu-3V6">
                                        <rect key="frame" x="545" y="265.33333333333331" width="32" height="32"/>
                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                        <connections>
                                            <segue destination="mhP-aD-1F4" kind="show" id="94S-C8-31l"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="D5c-kw-h7e">
                                        <rect key="frame" x="56" y="100.99999999999999" width="467" height="30.000000000000014"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODU-Kn-ADe">
                                        <rect key="frame" x="129" y="266" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="etr-5s-zzm"/>
                                            <constraint firstAttribute="height" constant="30" id="wiT-4N-gzD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAS-kM-y78">
                                        <rect key="frame" x="439" y="266" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="I6f-VC-6nQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx0-Bw-TBI">
                                        <rect key="frame" x="197" y="266" width="48" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DON-B9-U0E">
                                        <rect key="frame" x="370" y="266" width="56" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91e-ux-kou">
                                        <rect key="frame" x="241" y="165" width="100" height="37"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.37647058823529411" green="0.19607843137254902" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.37647058823529411" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                        <connections>
                                            <action selector="hitMeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IwM-1r-EEr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cuD-Rq-6Bu" firstAttribute="leading" secondItem="nk4-C0-pg4" secondAttribute="trailing" constant="5" id="45Y-Zp-CdW"/>
                                    <constraint firstItem="91e-ux-kou" firstAttribute="leading" secondItem="TUr-sR-Ilj" secondAttribute="leading" constant="241" id="5pJ-WW-1z2"/>
                                    <constraint firstItem="yAS-kM-y78" firstAttribute="leading" secondItem="DON-B9-U0E" secondAttribute="trailing" constant="13" id="622-Vt-vor"/>
                                    <constraint firstItem="B2U-MF-Ewg" firstAttribute="top" secondItem="D5c-kw-h7e" secondAttribute="top" id="8EK-jT-xJv"/>
                                    <constraint firstItem="ODU-Kn-ADe" firstAttribute="baseline" secondItem="DON-B9-U0E" secondAttribute="baseline" id="9JK-vq-C0X"/>
                                    <constraint firstItem="B2U-MF-Ewg" firstAttribute="leading" secondItem="TUr-sR-Ilj" secondAttribute="leading" constant="20" id="9WJ-Lk-DEH"/>
                                    <constraint firstItem="UNz-mu-3V6" firstAttribute="leading" secondItem="yAS-kM-y78" secondAttribute="trailing" constant="50" id="AIL-Dy-Rp6"/>
                                    <constraint firstItem="ODU-Kn-ADe" firstAttribute="baseline" secondItem="yAS-kM-y78" secondAttribute="baseline" id="B78-Qp-cI2"/>
                                    <constraint firstItem="ODU-Kn-ADe" firstAttribute="leading" secondItem="TUr-sR-Ilj" secondAttribute="leading" constant="129" id="B9h-hT-am9"/>
                                    <constraint firstItem="B2U-MF-Ewg" firstAttribute="baseline" secondItem="zc1-5A-eJH" secondAttribute="baseline" id="BCQ-nr-Kdq"/>
                                    <constraint firstItem="91e-ux-kou" firstAttribute="top" secondItem="D5c-kw-h7e" secondAttribute="bottom" constant="35" id="C9Z-NC-uh0"/>
                                    <constraint firstAttribute="height" constant="320" id="D9e-ja-Fco"/>
                                    <constraint firstItem="B2U-MF-Ewg" firstAttribute="bottom" secondItem="D5c-kw-h7e" secondAttribute="bottom" id="Dua-1F-uQ9"/>
                                    <constraint firstItem="D5c-kw-h7e" firstAttribute="top" secondItem="cuD-Rq-6Bu" secondAttribute="bottom" constant="53" id="FfP-bT-6jf"/>
                                    <constraint firstItem="ODU-Kn-ADe" firstAttribute="firstBaseline" secondItem="DON-B9-U0E" secondAttribute="firstBaseline" id="G0A-b8-aPj"/>
                                    <constraint firstItem="cuD-Rq-6Bu" firstAttribute="top" secondItem="TUr-sR-Ilj" secondAttribute="top" constant="20" id="JHa-Zq-171"/>
                                    <constraint firstItem="cuD-Rq-6Bu" firstAttribute="top" secondItem="nk4-C0-pg4" secondAttribute="top" id="Kg5-XS-7gz"/>
                                    <constraint firstItem="ODU-Kn-ADe" firstAttribute="baseline" secondItem="xx0-Bw-TBI" secondAttribute="baseline" id="Klh-SO-Acm"/>
                                    <constraint firstAttribute="width" constant="600" id="Lh9-rM-qgU"/>
                                    <constraint firstAttribute="trailing" secondItem="zc1-5A-eJH" secondAttribute="trailing" constant="38" id="Qgl-2t-zpg"/>
                                    <constraint firstAttribute="trailing" secondItem="cuD-Rq-6Bu" secondAttribute="trailing" constant="73" id="U8I-r4-aO1"/>
                                    <constraint firstItem="ODU-Kn-ADe" firstAttribute="firstBaseline" secondItem="yAS-kM-y78" secondAttribute="firstBaseline" id="UNg-ix-Kj2"/>
                                    <constraint firstItem="B2U-MF-Ewg" firstAttribute="top" secondItem="TUr-sR-Ilj" secondAttribute="top" constant="101" id="YVh-zG-VOY"/>
                                    <constraint firstItem="zc1-5A-eJH" firstAttribute="leading" secondItem="D5c-kw-h7e" secondAttribute="trailing" constant="8" symbolic="YES" id="dFJ-lA-YOe"/>
                                    <constraint firstItem="ODU-Kn-ADe" firstAttribute="baseline" secondItem="UNz-mu-3V6" secondAttribute="baseline" id="eZa-o3-SkQ"/>
                                    <constraint firstItem="ODU-Kn-ADe" firstAttribute="centerY" secondItem="hBJ-R2-tnl" secondAttribute="centerY" id="gWz-Im-xpm"/>
                                    <constraint firstAttribute="bottom" secondItem="ODU-Kn-ADe" secondAttribute="bottom" constant="24" id="hLR-nw-cPb"/>
                                    <constraint firstItem="cuD-Rq-6Bu" firstAttribute="bottom" secondItem="nk4-C0-pg4" secondAttribute="bottom" id="kld-Nq-HYn"/>
                                    <constraint firstItem="D5c-kw-h7e" firstAttribute="leading" secondItem="B2U-MF-Ewg" secondAttribute="trailing" constant="8" symbolic="YES" id="mB1-vI-nri"/>
                                    <constraint firstItem="DON-B9-U0E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xx0-Bw-TBI" secondAttribute="trailing" constant="8" symbolic="YES" id="meA-VZ-ihe"/>
                                    <constraint firstItem="ODU-Kn-ADe" firstAttribute="leading" secondItem="hBJ-R2-tnl" secondAttribute="trailing" constant="67" id="rxT-a7-1Fs"/>
                                    <constraint firstItem="xx0-Bw-TBI" firstAttribute="leading" secondItem="ODU-Kn-ADe" secondAttribute="trailing" constant="12" id="s88-OV-IHO"/>
                                    <constraint firstItem="B2U-MF-Ewg" firstAttribute="firstBaseline" secondItem="zc1-5A-eJH" secondAttribute="firstBaseline" id="tWf-f9-i3w"/>
                                    <constraint firstItem="nk4-C0-pg4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TUr-sR-Ilj" secondAttribute="leading" constant="20" symbolic="YES" id="tp3-no-jPx"/>
                                    <constraint firstAttribute="trailing" secondItem="yAS-kM-y78" secondAttribute="trailing" constant="105" id="uNU-Ff-sOf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="91e-ux-kou" secondAttribute="trailing" constant="20" symbolic="YES" id="wvn-ZE-Gqf"/>
                                    <constraint firstItem="ODU-Kn-ADe" firstAttribute="firstBaseline" secondItem="xx0-Bw-TBI" secondAttribute="firstBaseline" id="xQb-LU-sAu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wrd-5m-aIx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C5F-5v-Plt"/>
                            <constraint firstItem="TUr-sR-Ilj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G00-Zh-aTu"/>
                            <constraint firstItem="TUr-sR-Ilj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oob-DQ-rvM"/>
                            <constraint firstItem="Wrd-5m-aIx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PJr-9E-a9O"/>
                            <constraint firstAttribute="trailing" secondItem="Wrd-5m-aIx" secondAttribute="trailing" id="Xkh-3c-9jU"/>
                            <constraint firstAttribute="bottom" secondItem="Wrd-5m-aIx" secondAttribute="bottom" id="gQf-di-x1K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="yAS-kM-y78" id="BkE-rp-GYT"/>
                        <outlet property="scoreLabel" destination="xx0-Bw-TBI" id="Gtg-Ip-zYY"/>
                        <outlet property="slidertrack" destination="D5c-kw-h7e" id="39Z-Ub-iEY"/>
                        <outlet property="targetNumberLabel" destination="cuD-Rq-6Bu" id="VHQ-jZ-nVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-231"/>
        </scene>
        <!--About Table View Controller-->
        <scene sceneID="rvf-bb-mP2">
            <objects>
                <viewController id="mhP-aD-1F4" customClass="AboutTableViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ZZ-Ev-4lY">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="o2n-Wo-Ska">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="1nQ-dr-N2r">
                                <rect key="frame" x="175" y="288" width="317" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D00-yv-SfE">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="AjG-IS-HdR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Author" backgroundImage="Button-Highlighted">
                                            <color key="titleColor" red="0.37647058820000001" green="0.1960784314" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="624-av-EHu" kind="presentation" id="eqR-4y-C5h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6S-xZ-K4W">
                                        <rect key="frame" x="218.5" y="0.0" width="98.5" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Close" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.37647058820000001" green="0.1960784314" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="mhP-aD-1F4" eventType="touchUpInside" id="bdu-Ur-HSn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D00-yv-SfE" firstAttribute="width" secondItem="I6S-xZ-K4W" secondAttribute="width" id="vqz-iw-w0v"/>
                                    <constraint firstItem="D00-yv-SfE" firstAttribute="height" secondItem="I6S-xZ-K4W" secondAttribute="height" id="wFB-uv-3Zx"/>
                                </constraints>
                            </stackView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnx-HL-Rlm">
                                <rect key="frame" x="114" y="30" width="439" height="198"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="439" id="v6k-se-6IA"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1nQ-dr-N2r" firstAttribute="top" secondItem="lnx-HL-Rlm" secondAttribute="bottom" constant="60" id="8i9-gD-m9q"/>
                            <constraint firstAttribute="bottom" secondItem="o2n-Wo-Ska" secondAttribute="bottom" id="C8b-ug-A7P"/>
                            <constraint firstItem="9yg-hr-XDL" firstAttribute="trailing" secondItem="lnx-HL-Rlm" secondAttribute="trailing" constant="114" id="Fsp-qw-Wue"/>
                            <constraint firstItem="9yg-hr-XDL" firstAttribute="bottom" secondItem="1nQ-dr-N2r" secondAttribute="bottom" constant="50" id="WXj-6m-Nrk"/>
                            <constraint firstItem="lnx-HL-Rlm" firstAttribute="top" secondItem="9yg-hr-XDL" secondAttribute="top" constant="30" id="XgG-Jw-YFm"/>
                            <constraint firstItem="o2n-Wo-Ska" firstAttribute="top" secondItem="1ZZ-Ev-4lY" secondAttribute="top" id="aB0-Xy-whu"/>
                            <constraint firstItem="1nQ-dr-N2r" firstAttribute="leading" secondItem="9yg-hr-XDL" secondAttribute="leading" constant="175" id="d0m-y2-dTx"/>
                            <constraint firstItem="o2n-Wo-Ska" firstAttribute="leading" secondItem="1ZZ-Ev-4lY" secondAttribute="leading" id="dUI-zK-85R"/>
                            <constraint firstAttribute="trailing" secondItem="o2n-Wo-Ska" secondAttribute="trailing" id="gbV-6Q-ZMx"/>
                            <constraint firstItem="lnx-HL-Rlm" firstAttribute="leading" secondItem="9yg-hr-XDL" secondAttribute="leading" constant="114" id="jEq-hP-gej"/>
                            <constraint firstItem="9yg-hr-XDL" firstAttribute="trailing" secondItem="1nQ-dr-N2r" secondAttribute="trailing" constant="175" id="kvo-sU-PIq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yg-hr-XDL"/>
                    </view>
                    <connections>
                        <outlet property="webTextView" destination="lnx-HL-Rlm" id="xEO-uP-QS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIl-Ax-ckv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.55922038980509" y="-692"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fdk-th-e4n">
            <objects>
                <viewController id="624-av-EHu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0s-5O-xqK">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="BiN-OY-neW">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="S M HEMEL" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AYm-Jj-s21">
                                <rect key="frame" x="166" y="30" width="335" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dZr-DV-eoD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_MG_0276" translatesAutoresizingMaskIntoConstraints="NO" id="c68-hv-EQ7">
                                <rect key="frame" x="236" y="181" width="195" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BiN-OY-neW" secondAttribute="trailing" id="6ND-uy-Jiw"/>
                            <constraint firstItem="IPt-UP-lmX" firstAttribute="trailing" secondItem="AYm-Jj-s21" secondAttribute="trailing" constant="166" id="7Wb-QQ-H0I"/>
                            <constraint firstItem="AYm-Jj-s21" firstAttribute="leading" secondItem="IPt-UP-lmX" secondAttribute="leading" constant="166" id="8sb-YM-Sxo"/>
                            <constraint firstItem="c68-hv-EQ7" firstAttribute="leading" secondItem="IPt-UP-lmX" secondAttribute="leading" constant="236" id="IME-8z-Shl"/>
                            <constraint firstItem="IPt-UP-lmX" firstAttribute="bottom" secondItem="c68-hv-EQ7" secondAttribute="bottom" constant="66" id="Srm-k6-S4z"/>
                            <constraint firstAttribute="bottom" secondItem="BiN-OY-neW" secondAttribute="bottom" id="TS9-mM-gtc"/>
                            <constraint firstItem="c68-hv-EQ7" firstAttribute="centerX" secondItem="AYm-Jj-s21" secondAttribute="centerX" id="VxV-TP-U1U"/>
                            <constraint firstItem="BiN-OY-neW" firstAttribute="leading" secondItem="p0s-5O-xqK" secondAttribute="leading" id="XZ8-ZS-FNr"/>
                            <constraint firstItem="c68-hv-EQ7" firstAttribute="top" secondItem="AYm-Jj-s21" secondAttribute="bottom" constant="23" id="bcU-Q6-Xcv"/>
                            <constraint firstItem="BiN-OY-neW" firstAttribute="top" secondItem="p0s-5O-xqK" secondAttribute="top" id="gcY-5I-8vu"/>
                            <constraint firstItem="AYm-Jj-s21" firstAttribute="top" secondItem="IPt-UP-lmX" secondAttribute="top" constant="30" id="pX2-wc-Z1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IPt-UP-lmX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca9-4c-cfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.55922038980509" y="176.80000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
        <image name="_MG_0276" width="5184" height="3456"/>
    </resources>
</document>
